<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experts</title>
    <style>
body{
    background-color: #D4CABA;
    padding:0px;
    margin: 0;
}.myheader{
background-color: rgb(17, 17, 44);
padding: 20px;

}.mynav a{
    color:white;
    text-decoration: none;
    margin-left: 40px;
    font-size: 30px;

}.mynav a:hover{
    color:orange;
    text-decoration: underline;

}
.register{
    padding: 10px 14px;
    background-color:rgb(113, 53, 53);
    color: white;
    border-radius: 14px;
    margin-top: 50px;
    font-size: 40px;
}.register:hover{
background-color: white;
color: red;

}
    </style>
</head>
<header class="myheader">
    <nav class="mynav">
        <a href="http://">Home</a>
        <a href="http://">About Us</a>
        <a href="http://">Contact us</a>
    </nav>
</header>
<body>
    <button class="register">Register</button>
</body>

</html>
